<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./assets/lib/icomoon/style.css" />
  <!-- <link href="assets/css/dsn.css" rel="stylesheet" /> 
    <link href="assets/css/output.css" rel="stylesheet" /> -->
  <!-- -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        fontFamily: {
          'sans': '"Century Gothic",Calibri,ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"',
          'serif': 'ui-serif, Georgia, Cambria, "Times New Roman", Times, serif',
          'mono': 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace',
        },
        extend: {
          colors: {
            dgray: {
              50: '#fdf8f6',
              100: '#f0f3f4',
              200: '#d7dadc',
              300: '#cacdce',
              400: '#949494',
              500: '#636567',
              600: '#4a484d',
              700: '#322b34',
              800: '#1b171c',
              900: '#040404',
            },
            dblue: {
              50: '#e1e9ea',
              100: '#c4d4d5',
              200: '#a2c5cd',
              300: '#81b7c6',
              400: '#60a8bf',
              500: '#3f9ab8',
              600: '#2f8aac',
              700: '#207ba1',
              800: '#1f5b77',
              900: '#1f3c4e',
            },
            dyellow: '#ffe600'
          }
        },
      },
      plugins: [],
    }

  </script>
  <style>
    body {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='79.9' viewBox='0 0 100 199'%3E%3Cg fill='%207ba1ff' fill-opacity='0.3'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E")
    }

    #seccion-servicios {
      background-image: url('../images/2013_libro_disenando.jpg');
    }
    
    #seccion-proyectos {
      background-image: url('../images/cartografia_trans.png');
      background-size: cover;
    }
    
    #pie1 {
      background-image: url('../images/fondopie_iglesia.png');
      background-position: bottom right;
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
  <style type="text/tailwindcss">
    @layer base {
          h1 {
            @apply text-2xl font-bold mb-3;
          }
          h2 {
            @apply text-xl font-bold mb-2;
          }
          h3 {
            @apply text-lg font-medium mb-1;
          }
          h4 {
            @apply text-lg font-medium mb-1;
          }
          h5 {
            @apply text-base mb-1;
          }

        }

      @layer components {
        .nav-pral{
          @apply py-2 px-4 mx-1 bg-dblue-800 text-white font-semibold rounded-lg shadow-md hover:bg-dblue-600 focus:outline-none focus:ring-2 focus:ring-dblue-400 focus:ring-opacity-75;
        }
        .bloque-web 
        {
          @apply p-2;
        }
        #seccion-servicios {
          @apply bg-clip-border bg-fixed bg-cover bg-center bg-no-repeat; 
        }
        .btn-dblue {
          @apply min-w-[8rem] text-white text-center bg-gradient-to-br from-dblue-300 to-dblue-700 hover:from-dblue-500 hover:to-dblue-900 shadow-lg shadow-dgray-700 hover:shadow-sm hover:shadow-dgray-700 font-bold rounded-lg px-3 py-2;
        }
        .btn-dblue-dark {
          @apply min-w-[8rem] text-white text-center bg-gradient-to-br from-dblue-500 to-dblue-900 hover:from-dblue-200 hover:to-dblue-700 shadow-lg shadow-dgray-700 hover:shadow-sm hover:shadow-dgray-700 font-bold rounded-lg px-3 py-2;
        }
        .btn-dgray {
          @apply min-w-[8rem] text-white text-center bg-gradient-to-br from-dgray-300 to-dgray-700 hover:from-dgray-500 hover:to-dgray-900 shadow-lg shadow-dgray-700 hover:shadow-sm hover:shadow-dgray-700 font-bold rounded-lg px-3 py-2;
        }
        .btn-dgray-dark {
          @apply min-w-[8rem] text-white text-center bg-gradient-to-br from-dgray-500 to-dgray-900 hover:from-dgray-200 hover:to-dgray-700 shadow-lg shadow-dgray-700 hover:shadow-sm hover:shadow-dgray-700 font-bold rounded-lg px-3 py-2;
        }


      }
      </style>
  <!--
      <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.min.css" />
   -->
  <title></title>
</head>

<body class="bg-dblue-100 justify-center">
  <header>
    <nav class="bg-gradient-to-b from-dblue-900 via-dblue-800 to-dblue-700 text-dgray-100">
      <div class="flex flex-wrap justify-between content-center">
        <div><a href="#" class="hover:text-white">
            <svg version="1.1" viewBox="0 0 14.037 9.0391" xmlns="http://www.w3.org/2000/svg"
              class="w-[90px] fill-white">
              <path
                d="m13.322 8.3197c-0.62019-0.66144-0.67942-1.1612-0.6997-1.9297l-0.01481-0.71472c0.01139-0.98161-0.98008-1.7382-1.7076-1.7449l-5.1674 3e-3c-0.071886 0-0.077131 0.14405 0.0025 0.14433h2.4382c0.40612-0.00903 0.84254 0.3038 0.83034 0.87865s-0.44426 0.80951-0.88257 0.83762h-7.5342c-0.0041114-1.7314 1.4968-2.5836 2.5253-2.6155 0.35322-0.01264 0.5951 0.00742 0.9516 0.13249v-2.8188l0.78934-5.5559e-4 -0.0025002 4.1856c-0.64161-0.59249-0.86796-0.74834-1.5373-0.75273-1.0723 0.01589-1.5233 0.64452-1.7516 1.0593l6.7125 0.011279c0.098383-0.0025 0.0996-0.13665 0.00531-0.13664h-2.5531c-0.3343-0.017363-0.71936-0.33636-0.72645-0.84218-0.0070839-0.50579 0.32914-0.87374 0.82968-0.87529l4.9979-0.00278c1.4029 0.02903 2.5919 1.0845 2.5926 2.7589l-0.0011 2.5077-0.09689-0.085312zm-4.1834-4.242h0.78356s0.00222 0.76512 0 1.0193c-0.00222 0.25421-0.29558 0.67439-0.78356 0.67811zm0.00658-1.0755c0.0072267-0.44192 0.29333-0.78073 0.84424-0.78073h2.6315c-0.0048 0.32508-0.25084 0.78309-0.75714 0.78073z" />
            </svg>
          </a>
        </div>
        <div class="md:hidden self-center">DSÑ Estudio</div>
        <button data-collapse-toggle="mobile-menu" type="button"
          class="inline-flex items-center p-2 ml-3 text-sm rounded-lg md:hidden hover:bg-dblue-100 focus:outline-none focus:ring-2 focus:ring-dblue-200 dark:text-dgray-400 dark:hover:bg-dgray-700 dark:focus:ring-dgray-600"
          aria-controls="mobile-menu-2" aria-expanded="false">
          <span class="sr-only">Abrir menú principal</span>
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
          <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
        <!-- <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-dgray-200 rounded-lg md:hidden hover:bg-dgray-100 focus:outline-none focus:ring-2 focus:ring-dgray-200 dark:text-dgray-400 dark:hover:bg-dgray-700 dark:focus:ring-dgray-600" aria-controls="mobile-menu-2" aria-expanded="false">
           <span class="sr-only">Open main menu</span>
           <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
           <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
         </button> -->
        <div class="hidden w-full md:block md:w-auto md:inline-flex items-center" id="mobile-menu">

          <div
            class="block py-2 pr-4 pl-3 border-b border-dblue-300 hover:bg-dblue-100 md:hover:bg-transparent md:border-0 md:hover:text-dblue-700">
            <a href="#" aria-current="page">Principal</a>
          </div>
          <div
            class="block py-2 pr-4 pl-3 border-b border-dblue-300 hover:bg-dblue-100 md:hover:bg-transparent md:border-0 md:hover:text-dblue-700">
            <a href="#">Quienes somos</a>
            <!-- <a href="#" class="block py-2 pr-4 pl-3 text-dgray-700 border-b border-dgray-100 hover:bg-dgray-50 md:hover:bg-transparent md:border-0 md:hover:text-dblue-700 md:p-0 dark:text-dgray-400 md:dark:hover:text-white dark:hover:bg-dgray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-dgray-700">Quienes somos</a> -->
          </div>
          <div
            class="block py-2 pr-4 pl-3 border-b border-dblue-300 hover:bg-dblue-100 md:hover:bg-transparent md:border-0 md:hover:text-dblue-700">
            <a href="#">Lo que hacemos</a>
          </div>
          <div
            class="block py-2 pr-4 pl-3 border-b border-dblue-300 hover:bg-dblue-100 md:hover:bg-transparent md:border-0 md:hover:text-dblue-700">
            <a href="#">Blog</a>
          </div>
          <div
            class="block py-2 pr-4 pl-3 border-b border-dblue-300 hover:bg-dblue-100 md:hover:bg-transparent md:border-0 md:hover:text-dblue-700">
            <a href="#">Redes Sociales</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="w-full flex justify-center bg-white">
      <img class="h-72 object-cover" src="../images/lg_dsn_estrecho.jpg" alt="Logo DSÑ" />
    </div>
    <!-- <nav class="w-full bg-dblue-900 text-white">
         <ul class="inline-flex">
           <li class="nav-pral">Principal</li>
           <li class="nav-pral">Quienes somos</li>
           <li class="nav-pral">Lo que hacemos</li>
           <li class="nav-pral">Blog</li>
           <li class="nav-pral">Redes Sociales</li>
         </ul>
       </nav> -->
  </header>
  <article>
    <section id="seccion-presentacion" class="bloque-web my-3 bg-white prose ">

      <h1>Presentacion</h1>
      <div>
        <span class="bg-orange-900 text-slate-200">Minim</span> dolor voluptate in ea deserunt. Aliquip irure incididunt
        duis eu
        in officia nisi commodo aliqua ipsum. Nisi nostrud aliquip ex ut dolor
        nulla amet eu quis cillum. Incididunt nulla incididunt irure quis anim
        proident. Cupidatat do eu irure consequat.
      </div>
      <div>
        Nulla voluptate amet pariatur commodo proident ullamco reprehenderit
        laborum commodo dolor est laboris consequat. Magna proident excepteur
        fugiat cupidatat ipsum nostrud nulla est qui duis. Voluptate commodo
        ut esse magna cupidatat. Labore enim consequat aute est proident elit
        irure tempor. Nulla mollit labore aliquip sint. Irure magna sint et
        sunt quis minim mollit.
      </div>

    </section>

    <section id="seccion-servicios" class="bloque-web my-3 bg-dgray-50 ">
      <h1 class="text-dblue-100 underline">Nuestros servicios</h1>
      <div class="flex flex-wrap" id="ctServicios">
        <div class="opacity-95 w-100 md:w-1/2 xl:w-1/3 flex mb-2 mt-2">
          <div
            class="max-w-sm px-8 py-4 mx-auto mt-16 rounded-lg shadow-lg shadow-black bg-white dark:bg-gray-800 border-2 border-dblue-500 dark:border-dblue-200">
            <div class="flex justify-center -mt-20 md:justify-end ">
              <div
                class="w-32 h-32 flex justify-center bg-white dark:bg-gray-800 border-2 border-dblue-500 rounded-full dark:border-dblue-200">
                <svg class="fill-dblue-500 dark:fill-dblue-200 p-5" version="1.1" viewBox="0 0 32 32"
                  xmlns="http://www.w3.org/2000/svg">
                  <g transform="matrix(.0625 0 0 .083333 0 -5.3333)">
                    <path
                      d="m469.33 303.64v-4.969c0-70.26-34.708-135.97-92.833-175.78-3.083-2.146-7.146-2.438-10.604-0.833-3.417 1.635-5.729 4.969-6.042 8.75l-7.979 95.865c-0.458 5.458-5.083 9.74-11.438 9.74h-0.063c-2.854-0.24-5.417-1.573-7.271-3.74-1.833-2.177-2.708-4.938-2.479-7.781l10.667-128c0.25-2.969-0.75-5.917-2.771-8.104-2.021-2.198-4.875-3.448-7.854-3.448h-37.935c-7.403-12.692-21.014-21.334-36.731-21.334s-29.328 8.642-36.732 21.333h-37.935c-2.979 0-5.833 1.25-7.854 3.448-2.021 2.188-3.021 5.135-2.771 8.104l10.667 128c0.229 2.844-0.646 5.604-2.479 7.781-1.854 2.167-4.417 3.5-8.167 3.771-5.5 0-10.146-4.292-10.604-9.781l-7.979-95.844c-0.313-3.781-2.625-7.115-6.042-8.75-3.438-1.625-7.5-1.323-10.604 0.833-58.125 39.802-92.833 105.51-92.833 175.77v4.969c-28.688 10.25-42.667 22.625-42.667 37.698 0 40.188 119.65 106.67 256 106.67s256-66.479 256-106.67c0-15.073-13.979-27.448-42.667-37.698zm-192-47.635c0 11.76-9.563 21.333-21.333 21.333-11.699 0-21.176-9.471-21.333-21.941v-148.72c0-11.76 9.563-21.333 21.333-21.333s21.333 9.573 21.333 21.333v149.33z" />
                  </g>
                </svg>
              </div>
            </div>
            <div class="md:-mt-10">
              <h2 class="mt-2 text-2xl font-semibold text-gray-800 dark:text-white md:mt-0 md:text-3xl">Servicio 1</h2>
              <p class="mt-2 text-gray-600 dark:text-gray-200">Magna elit elit exercitation anim ut elit adipisicing
                laboris non
                Lorem elit ex.</p>
            </div>
          </div>
        </div>
        <div class="opacity-95 w-100 md:w-1/2 xl:w-1/3 flex mb-2 mt-2">
          <div
            class="max-w-sm px-8 py-4 mx-auto mt-16 rounded-lg shadow-lg shadow-black bg-white dark:bg-gray-800 border-2 border-dblue-500 dark:border-dblue-200">
            <div class="flex justify-center -mt-20 md:justify-end">
              <div
                class="w-32 h-32 flex justify-center bg-white dark:bg-gray-800 border-2 border-dblue-500 rounded-full dark:border-dblue-200 ">
                <svg class="fill-dblue-500 dark:fill-dblue-200 p-5">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-book"></use>
                </svg>
              </div>
            </div>
            <div class="md:-mt-10">
              <h2 class="mt-2 text-2xl font-semibold text-gray-800 dark:text-white md:mt-0 md:text-3xl">Servicio 2</h2>
              <p class="mt-2 text-gray-600 dark:text-gray-200">
                Do nulla dolore ea eu exercitation irure eiusmod sit magna
                adipisicing elit est commodo.</p>
            </div>
          </div>
        </div>
        <div class="opacity-95 w-100 md:w-1/2 xl:w-1/3 flex mb-2 mt-2">
          <div
            class="max-w-sm px-8 py-4 mx-auto mt-16 rounded-lg shadow-lg shadow-black bg-white dark:bg-gray-800 border-2 border-dblue-500 dark:border-dblue-200">
            <div class="flex justify-center -mt-20 md:justify-end">
              <div
                class="w-32 h-32 flex justify-center bg-white dark:bg-gray-800 border-2 border-dblue-500 rounded-full dark:border-dblue-200">
                <svg class="fill-dblue-500 dark:fill-dblue-200 p-5">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-book"></use>
                </svg>
              </div>
            </div>
            <div class="md:-mt-10">
              <h2 class="mt-2 text-2xl font-semibold text-gray-800 dark:text-white md:mt-0 md:text-3xl">Servicio 3</h2>
              <p class="mt-2 text-gray-600 dark:text-gray-200">
                Officia irure irure voluptate velit ut in officia quis esse minim
                nostrud aute.</p>
            </div>
          </div>
        </div>
        <div class="opacity-95 w-100 md:w-1/2 xl:w-1/3 flex mb-2 mt-2">
          <div
            class="max-w-sm px-8 py-4 mx-auto mt-16  rounded-lg shadow-lg shadow-black bg-white dark:bg-gray-800 border-2 border-dblue-500 dark:border-dblue-200">
            <div class="flex justify-center -mt-20 md:justify-end">
              <div
                class="w-32 h-32 flex justify-center bg-white dark:bg-gray-800 border-2 border-dblue-500 rounded-full dark:border-dblue-200">
                <svg class="fill-dblue-500 dark:fill-dblue-200 p-5">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-book"></use>
                </svg>
              </div>
            </div>
            <div class="md:-mt-10">
              <h2 class="mt-2 text-2xl font-semibold text-gray-800 dark:text-white md:mt-0 md:text-3xl">Servicio 4</h2>
              <p class="mt-2 text-gray-600 dark:text-gray-200">Qui duis ea tempor ipsum commodo.</p>
            </div>
          </div>
        </div>
        <div class="opacity-95 w-100 md:w-1/2 xl:w-1/3 flex mb-2 mt-2">
          <div
            class="max-w-sm px-8 py-4 mx-auto mt-16  rounded-lg shadow-lg shadow-black bg-white dark:bg-gray-800 border-2 border-dblue-500 dark:border-dblue-200">
            <div class="flex justify-center -mt-20 md:justify-end">
              <div
                class="w-32 h-32 flex justify-center bg-white dark:bg-gray-800 border-2 border-dblue-500 rounded-full dark:border-dblue-200">
                <svg class="fill-dblue-500 dark:fill-dblue-200 p-5">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-book"></use>
                </svg>
              </div>
            </div>
            <div class="md:-mt-10">
              <h2 class="mt-2 text-2xl font-semibold text-gray-800 dark:text-white md:mt-0 md:text-3xl">Servicio 5</h2>
              <p class="mt-2 text-gray-600 dark:text-gray-200">Labore incididunt officia excepteur consectetur
                incididunt ipsum
                duis veniam eiusmod.</p>
            </div>
          </div>
        </div>
        <div class="opacity-95 w-100 md:w-1/2 xl:w-1/3 flex mb-2 mt-2">
          <div
            class="max-w-sm px-8 py-4 mx-auto mt-16  rounded-lg shadow-lg shadow-black bg-white dark:bg-gray-800 border-2 border-dblue-500 dark:border-dblue-200">
            <div class="flex justify-center -mt-20 md:justify-end">
              <div
                class="w-32 h-32 flex justify-center bg-white dark:bg-gray-800 border-2 border-dblue-500 rounded-full dark:border-dblue-200">
                <svg class="fill-dblue-500 dark:fill-dblue-200 p-5">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-book"></use>
                </svg>
              </div>
            </div>
            <div class="md:-mt-10">
              <h2 class="mt-2 text-2xl font-semibold text-gray-800 dark:text-white md:mt-0 md:text-3xl">Servicio 6</h2>
              <p class="mt-2 text-gray-600 dark:text-gray-200">Eu non veniam cillum nisi eiusmod proident consequat.</p>
            </div>
          </div>
        </div>


      </div>
      <div class="text-right p-5">
        <a class="bg-dblue-500 text-white font-bold rounded-lg px-3 py-2" href="#">Saber + </a>
      </div>
    </section>

    <section id="seccion-proyectos" class="bloque-web my-3 bg-dgray-50">
      <h1>Proyectos anteriores</h1>
      <div id="ctProyectos" class=" p-6 grid grid-cols-3 gap-6">
        <div class="cardProyecto flex flex-col relative overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 group">
          <div class="relative w-full">
            <img class="object-cover w-full h-full" src="../images/pic01.jpg" />
          </div>
          <div class="absolute px-2 py-2 bg-white -bottom-0 group-hover:bottom-0 w-full group-hover:h-full   opacity-90 border-4 text-center">
            <div class="tracking-widest block text-2xl font-bold text-gray-800 dark:text-white">Proyecto 1</div>
            <div class="hidden pt-6 group-hover:block text-sm text-gray-700 dark:text-gray-200">
              Minim officia Lorem quis nostrud exercitation est quis culpa
              consectetur amet.
            </div>
          </div>
        </div>
        <div class="cardProyecto flex flex-col relative overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 group">
          <div class="relative w-full">
            <img class="object-cover w-full h-full" src="../images/pic02.jpg" />
          </div>
          <div class="absolute px-2 py-2 bg-white -bottom-0 group-hover:bottom-0 w-full group-hover:h-full   opacity-90 border-4 text-center">
            <div class="tracking-widest block text-2xl font-bold text-gray-800 dark:text-white">Proyecto 2</div>
            <div class="hidden pt-6 group-hover:block text-sm text-gray-700 dark:text-gray-200">Sint commodo fugiat nulla aliqua consectetur ex consequat.</div>
          </div>
        </div>
        <div class="cardProyecto flex flex-col relative overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 group">
          <div class="relative w-full">
            <img class="object-cover w-full h-full" src="../images/pic03.jpg" />
          </div>
          <div class="absolute px-2 py-2 bg-white -bottom-0 group-hover:bottom-0 w-full group-hover:h-full   opacity-90 border-4 text-center">
            <div class="tracking-widest block text-2xl font-bold text-gray-800 dark:text-white">Proyecto 3</div>
            <div class="hidden pt-6 group-hover:block text-sm text-gray-700 dark:text-gray-200">Amet enim cupidatat aute nisi laboris aliquip.</div>
          </div>
        </div>
        <div class="cardProyecto flex flex-col relative overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 group">
          <div class="relative w-full">
            <img class="object-cover w-full h-full" src="../images/pic04.jpg" />
          </div>
          <div class="absolute px-2 py-2 bg-white -bottom-0 group-hover:bottom-0 w-full group-hover:h-full   opacity-90 border-4 text-center">
            <div class="tracking-widest block text-2xl font-bold text-gray-800 dark:text-white">Proyecto 4</div>
            <div class="hidden pt-6 group-hover:block text-sm text-gray-700 dark:text-gray-200">Consectetur commodo id dolor proident eu eu.</div>
          </div>
        </div>
        <div class="cardProyecto flex flex-col relative overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 group">
          <div class="relative w-full">
            <img class="object-cover w-full h-full" src="../images/pic05.jpg" />
          </div>
          <div class="absolute px-2 py-2 bg-white -bottom-0 group-hover:bottom-0 w-full group-hover:h-full   opacity-90 border-4 text-center">
            <div class="tracking-widest block text-2xl font-bold text-gray-800 dark:text-white">Proyecto 5</div>
            <div class="hidden pt-6 group-hover:block text-sm text-gray-700 dark:text-gray-200">Commodo eu anim enim voluptate nostrud culpa excepteur ad
            cupidatat duis.</div>
          </div>
        </div>       
        <div class="cardProyecto flex flex-col relative overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800 group">
          <div class="relative w-full">
            <img class="object-cover w-full h-full" src="../images/pic06.jpg" />
          </div>
          <div class="absolute px-2 py-2 bg-white -bottom-0 group-hover:bottom-0 w-full group-hover:h-full   opacity-90 border-4 text-center">
            <div class="tracking-widest block text-2xl font-bold text-gray-800 dark:text-white">Proyecto 6</div>
            <div class="hidden pt-6 group-hover:block text-sm text-gray-700 dark:text-gray-200">Aliquip voluptate voluptate tempor proident laborum. Excepteur
              eiusmod cupidatat minim culpa duis anim aliqua ex duis fugiat quis
              quis.</div>
          </div>
        </div>
       
      </div>
      <div class="text-right flex gap-2 p-5">
        <a class="btn-dblue" href="#">Saber + </a>
        <a class="btn-dblue-dark" href="#">Saber + </a>
        <a class="btn-dgray" href="#">Saber + </a>
        <a class="btn-dgray-dark" href="#">Saber + </a>
      </div>
      
    </section>
    <section id="seccion-equipo" class="bloque-web my-3 bg-dgray-50">
      <h1>Conocenos</h1>
      <h2>El equipo</h2>
      <div id="ctPersonas" class="grid grid-cols-1 pr-3 lg:grid-cols-2 gap-6">
        <div class="cardPersona bg-white md:bg-inherit overflow-hidden md:rounded-none rounded-lg w-full p-3 flex flex-col md:flex-row group">
          <div class="w-1/2 mt-2 mx-auto overflow-hidden md:w-2/5 rounded-full border-dblue-600 border-2 md:rounded-lg shadow-lg md:order-1">
            <img class="object-center object-cover w-full h-full" src="../images/jose_linkedin.jpg" />
          </div>
          <div class="w-full bg-white border-dblue-600 md:border-y-2 md:group-even:border-l-2 md:group-even:rounded-l-lg md:group-odd:border-r-2 md:group-odd:rounded-r-lg md:w-3/5 text-left p-6 md:my-6 space-y-2 md:order-2">
            <p class="text-xl text-gray-700 font-bold">Jose Manuel</p>
            <p class="text-base text-gray-400 italic">Arquitecto</p>
            <p class="text-sm text-gray-500">
              Aliquip Lorem est consectetur voluptate dolor aliqua est elit ex.
              Dolor anim id minim excepteur enim in reprehenderit cillum
              occaecat amet exercitation elit anim. Minim consectetur laboris
              consequat do do elit consectetur quis ad. Laboris duis pariatur
              est esse dolor fugiat non adipisicing. Anim dolore amet occaecat
              qui veniam in et adipisicing excepteur non voluptate nulla elit
              sit.
            </p>
            <div class="flex justify-center space-x-2">
              <a href="#" class="text-gray-500 hover:text-gray-600">
                <svg class="w-6 h-6" viewBox="0 0 32 32">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-600">
                <svg class="w-6 h-6" viewBox="0 0 32 32">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-600">
                <svg class="w-6 h-6" viewBox="0 0 32 32">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>

            </div>
          </div>
        </div>
        <div class="cardPersona bg-white md:bg-inherit overflow-hidden md:rounded-none rounded-lg w-full p-3 flex flex-col md:flex-row group">
          <div class="w-1/2 mt-2 mx-auto overflow-hidden md:w-2/5 rounded-full border-dblue-600 border-2 md:rounded-lg shadow-lg md:order-2">
            <!-- 
             -  > rounded-full shadow-xl mx-auto -mt-16 h-48 w-48 bg-cover bg-center 
             lg > lg:rounded-lg shadow-2xl  
            -->
            <img class="object-center object-cover w-full h-full" src="../images/arancha_linkedin.jpg" />
          </div>
          <div class="w-full bg-white border-dblue-600 md:border-y-2 md:group-even:border-l-2 md:group-even:rounded-l-lg md:group-odd:border-r-2 md:group-odd:rounded-r-lg md:w-3/5 text-left p-6 md:my-6 space-y-2 md:order-1">
            <p class="text-xl text-gray-700 font-bold">Arancha</p>
            <p class="text-base text-gray-400 italic">Arquitecta</p>
            <p class="text-sm text-gray-500">
              Reprehenderit ea ullamco dolor id non pariatur nisi est sit
              exercitation magna. Laboris do deserunt non excepteur proident ex
              aliqua consequat tempor ex reprehenderit. Est sunt tempor aliquip
              voluptate nostrud ullamco aute amet laboris fugiat. Ullamco
              occaecat cillum commodo laborum nostrud ad reprehenderit et mollit
              Lorem ullamco incididunt aliqua. Aliqua laboris nostrud cupidatat
              officia exercitation mollit consequat sint reprehenderit
              incididunt labore.
            </p>
            <div class="flex justify-center space-x-2">
              <a href="#" class="text-gray-500 hover:text-gray-600">
                <svg class="w-6 h-6" viewBox="0 0 32 32">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-600">
                <svg class="w-6 h-6" viewBox="0 0 32 32">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-600">
                <svg class="w-6 h-6" viewBox="0 0 32 32">
                  <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>

            </div>
          </div>


        </div>
      </div>
      <div>
        <h2>Colaboradores</h2>
        <p>Tambien colaboramos con profesionales excelentes que nos ayudan a llevar a buen termino los proyectos:</p>
        <div class="flex flex-nowrap space-x-2 m-2 overflow-hidden">
          <div class="w-80 flex flex-col flex-none bg-white transition-colors duration-200 transform border cursor-pointer rounded-lg shadow-lg hover:border-transparent group hover:bg-dblue-100 dark:border-dgray-700 dark:hover:border-transparent">
            <div class="text-center p-2">
              <p class="text-base text-dgray-900 font-bold">Colaborador 1</p>
              <p class="text-sm text-dgray-500 italic">Arquitecto</p>
            </div>
            <div class="w-40 self-center m-2">
              <img class="object-center rounded-full object-cover ring-4 ring-dgray-400 group-hover:ring-dblue-400" src="../images/colaborador1_red.jpg" />
            </div>
            <div class="px-4">
              <p class="text-sm leading-relaxed text-dgray-500 font-normal">
                Reprehenderit ea ullamco dolor id non pariatur nisi est sit
                exercitation magna. Laboris do deserunt non excepteur proident ex
                aliqua consequat tempor ex reprehenderit. 
              </p>
              <div class="flex justify-center space-x-2">
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>

              </div>
            </div>
           

          </div>
          <div class="w-80 flex flex-col flex-none bg-white transition-colors duration-200 transform border cursor-pointer rounded-lg shadow-lg hover:border-transparent group hover:bg-dblue-100 dark:border-dgray-700 dark:hover:border-transparent">
            <div class="text-center p-2">
              <p class="text-base text-dgray-900 font-bold">Colaborador 2</p>
              <p class="text-sm text-dgray-500 italic">Topografía</p>
            </div>
            <div class="w-40 self-center m-2">
              <img class="object-center rounded-full object-cover ring-4 ring-dgray-400 group-hover:ring-dblue-400" src="../images/colaborador2_red.jpg" />
            </div>
            <div class="px-4">
              <p class="text-sm leading-relaxed text-dgray-500 font-normal">
                Reprehenderit ea ullamco dolor id non pariatur nisi est sit
                exercitation magna. Laboris do deserunt non excepteur proident ex
                aliqua consequat tempor ex reprehenderit. 
              </p>
              <div class="flex justify-center space-x-2">
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>

              </div>
            </div>
           

          </div>
          <div class="w-80 flex flex-col flex-none bg-white transition-colors duration-200 transform border cursor-pointer rounded-lg shadow-lg hover:border-transparent group hover:bg-dblue-100 dark:border-dgray-700 dark:hover:border-transparent">
            <div class="text-center p-2">
              <p class="text-base text-dgray-900 font-bold">Colaborador 3</p>
              <p class="text-sm text-dgray-500 italic">Construcción</p>
            </div>
            <div class="w-40 self-center m-2">
              <img class="object-center rounded-full object-cover ring-4 ring-dgray-400 group-hover:ring-dblue-400" src="../images/colaborador3_red.jpg" />
            </div>
            <div class="px-4">
              <p class="text-sm leading-relaxed text-dgray-500 font-normal">
                Reprehenderit ea ullamco dolor id non pariatur nisi est sit
                exercitation magna. Laboris do deserunt non excepteur proident ex
                aliqua consequat tempor ex reprehenderit. 
              </p>
              <div class="flex justify-center space-x-2">
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>

              </div>
            </div>
           

          </div>
          <div class="w-80 flex flex-col flex-none bg-white transition-colors duration-200 transform border cursor-pointer rounded-lg shadow-lg hover:border-transparent group hover:bg-dblue-100 dark:border-dgray-700 dark:hover:border-transparent">
            <div class="text-center p-2">
              <p class="text-base text-dgray-900 font-bold">Colaborador 4</p>
              <p class="text-sm text-dgray-500 italic">Diseño</p>
            </div>
            <div class="w-40 self-center m-2">
              <img class="object-center rounded-full object-cover ring-4 ring-dgray-400 group-hover:ring-dblue-400" src="../images/colaborador2_red.jpg" />
            </div>
            <div class="px-4">
              <p class="text-sm leading-relaxed text-dgray-500 font-normal">
                Reprehenderit ea ullamco dolor id non pariatur nisi est sit
                exercitation magna. Laboris do deserunt non excepteur proident ex
                aliqua consequat tempor ex reprehenderit. 
              </p>
              <div class="flex justify-center space-x-2">
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>

              </div>
            </div>
           

          </div>
          <div class="w-80 p-2 flex flex-col flex-none bg-white transition-colors duration-200 transform border cursor-pointer rounded-lg shadow-lg hover:border-transparent group hover:bg-dblue-100 dark:border-dgray-700 dark:hover:border-transparent">
            <div class="text-center p-2">
              <p class="text-base text-dgray-900 font-bold">Colaborador 5</p>
              <p class="text-sm text-dgray-500 italic">Arquitecto técnico</p>
            </div>
            <div class="w-40 self-center m-2">
              <img class="object-center rounded-full object-cover ring-4 ring-dgray-400 group-hover:ring-dblue-400" src="../images/colaborador3_red.jpg" />
            </div>
            <div class="px-4">
              <p class="text-sm leading-relaxed text-dgray-500 font-normal">
                Reprehenderit ea ullamco dolor id non pariatur nisi est sit
                exercitation magna. Laboris do deserunt non excepteur proident ex
                aliqua consequat tempor ex reprehenderit. 
              </p>
              <div class="flex justify-center space-x-2">
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-600">
                  <svg class="w-6 h-6" viewBox="0 0 32 32">
                    <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>

              </div>
            </div>
           

          </div>
        </div>
        <div class="text-right p-5">
          <a class="bg-dblue-500 text-white font-bold rounded-lg px-3 py-2" href="#">Saber + </a>
        </div>
      </div>
      
    </section>
  </article>
  <!-- <footer class="mt-3 bg-dgray-700 text-white">
    <div>donde estamos</div>
    <div>contacta con nosotros.</div>
    <div>Iconos Contacto</div>
  </footer> -->
  <footer class="text-white bg-gray-900 lg:grid lg:grid-cols-3">
    <!-- <aside class="hidden lg:relative lg:col-span-2 lg:block">
      <img
        src="https://images.unsplash.com/photo-1624456735729-03594a40c5fb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80"
        alt="Comic graphic"
        class="absolute inset-0 object-cover w-full h-full"
      />
    </aside> -->
  
    <div class="px-4 py-16 sm:px-6 lg:px-8 lg:col-span-3">
      <div id="pie1" class="pb-12 grid grid-cols-1 gap-8 sm:grid-cols-2">
        <div >
          <p class="font-medium">
            <span class="text-xs tracking-widest uppercase">DSÑ Estudio</span>
            <!-- <a href="" class="block text-3xl">Contactanos a traves de nuestras redes:</a> -->
          </p>
  
          <ul class="mt-8 space-y-2 text-sm">
            <li>Podes contactar con nosco a traves do noso email.</li>
            <li>info@estudiodsn.com</li>
          </ul>
  
          <div class="flex mt-16 space-x-3">
            <a href="#" class="text-gray-500 hover:text-gray-600" aria-label="Facebook">
              <svg class="w-6 h-6" viewBox="0 0 32 32">
                <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-facebook"></use>
              </svg>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-600" aria-label="Instagram">
              <svg class="w-6 h-6" viewBox="0 0 32 32">
                <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-instagram"></use>
              </svg>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-600" aria-label="Twitter">
              <svg class="w-6 h-6" viewBox="0 0 32 32">
                <use xlink:href="./assets/lib/icomoon/symbol-defs.svg#icon-twitter"></use>
              </svg>
            </a>

          </div>
        </div>
  
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
          <div>
            <p class="font-medium">Support</p>
  
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-300">
              <a href="">Coontact</a>
              <a href="">FAQs</a>
              <a href="">Live Chat</a>
              <a href="">Forums</a>
            </nav>
          </div>
  
          <div>
            <p class="font-medium">Products</p>
  
            <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-300">
              <a href="">1to1 Coaching</a>
              <a href="">Lesson Plans</a>
              <a href="">Meal Plans</a>
              <a href="">Gym Sessions</a>
            </nav>
          </div>
        </div>
      </div>
  
      <div class="pt-12 border-t border-gray-800">
        <div class="text-sm text-gray-300 sm:items-center sm:justify-between sm:flex">
          <div class="flex space-x-3">
            <a href="">Politica de privacidad</a>
            <!-- <a href="">Terms & Conditions</a>
            <a href="">Returns Policy</a> -->
          </div>
  
          <p class="mt-4 sm:mt-0">&copy; DSÑ Estudio</p>
        </div>
  
        <!-- <p class="mt-8 text-xs text-gray-500">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus mollitia quia quod repellendus. Porro harum,
          odio dolore perspiciatis praesentium provident esse consequatur quibusdam aperiam, cupiditate omnis modi in
          quasi? In, maxime odio vel repellat sed earum? Debitis quaerat facilis animi. Odio natus nostrum laboriosam
          impedit magnam praesentium asperiores consectetur ipsum.
        </p> -->
      </div>
    </div>
  </footer>
  <script defer src="./assets/lib/icomoon/svgxuse.min.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.bundle.js"></script>
</body>

</html>
