<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./assets/lib/icomoon/style.css" />
  <!-- <link href="assets/css/dsn.css" rel="stylesheet" /> 
    <link href="assets/css/output.css" rel="stylesheet" /> -->
  <!-- -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        fontFamily: {
          'sans': '"Century Gothic",Calibri,ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"',
          'serif': 'ui-serif, Georgia, Cambria, "Times New Roman", Times, serif',
          'mono': 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace',
        },
        extend: {
          colors: {
            dgray: {
              50: '#fdf8f6',
              100: '#f0f3f4',
              200: '#d7dadc',
              300: '#cacdce',
              400: '#949494',
              500: '#636567',
              600: '#4a484d',
              700: '#322b34',
              800: '#1b171c',
              900: '#040404',
            },
            dblue: {
              50: '#e1e9ea',
              100: '#c4d4d5',
              200: '#a2c5cd',
              300: '#81b7c6',
              400: '#60a8bf',
              500: '#3f9ab8',
              600: '#2f8aac',
              700: '#207ba1',
              800: '#1f5b77',
              900: '#1f3c4e',
            },
            dyellow: '#ffe600'
          }
        },
      },
      plugins: [],
    }

  </script>
  <style>
    body {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='79.9' viewBox='0 0 100 199'%3E%3Cg fill='%207ba1ff' fill-opacity='0.3'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E")
    }

    #seccion-servicios {
      background-image: url('../images/2013_libro_disenando.jpg');
    }
    
    #seccion-proyectos {
      background-image: url('../images/cartografia_trans.png');
      background-size: cover;
    }
    
    #pie1 {
      background-image: url('../images/fondopie_iglesia.png');
      background-position: bottom right;
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
  <style type="text/tailwindcss">
    @layer base {
          h1 {
            @apply text-2xl font-bold mb-3;
          }
          h2 {
            @apply text-xl font-bold mb-2;
          }
          h3 {
            @apply text-lg font-medium mb-1;
          }
          h4 {
            @apply text-lg font-medium mb-1;
          }
          h5 {
            @apply text-base mb-1;
          }

        }

      @layer components {
        .nav-pral{
          @apply py-2 px-4 mx-1 bg-dblue-800 text-white font-semibold rounded-lg shadow-md hover:bg-dblue-600 focus:outline-none focus:ring-2 focus:ring-dblue-400 focus:ring-opacity-75;
        }
        .bloque-web 
        {
          @apply p-2;
        }
        #seccion-servicios {
          @apply bg-clip-border bg-fixed bg-cover bg-center bg-no-repeat; 
        }
        .btn-dblue {
          @apply min-w-[8rem] text-white text-center bg-gradient-to-br from-dblue-300 to-dblue-700 hover:from-dblue-500 hover:to-dblue-900 shadow-lg shadow-dgray-700 hover:shadow-sm hover:shadow-dgray-700 font-bold rounded-lg px-3 py-2;
        }
        .btn-dblue-dark {
          @apply min-w-[8rem] text-white text-center bg-gradient-to-br from-dblue-500 to-dblue-900 hover:from-dblue-200 hover:to-dblue-700 shadow-lg shadow-dgray-700 hover:shadow-sm hover:shadow-dgray-700 font-bold rounded-lg px-3 py-2;
        }
        .btn-dgray {
          @apply min-w-[8rem] text-white text-center bg-gradient-to-br from-dgray-300 to-dgray-700 hover:from-dgray-500 hover:to-dgray-900 shadow-lg shadow-dgray-700 hover:shadow-sm hover:shadow-dgray-700 font-bold rounded-lg px-3 py-2;
        }
        .btn-dgray-dark {
          @apply min-w-[8rem] text-white text-center bg-gradient-to-br from-dgray-500 to-dgray-900 hover:from-dgray-200 hover:to-dgray-700 shadow-lg shadow-dgray-700 hover:shadow-sm hover:shadow-dgray-700 font-bold rounded-lg px-3 py-2;
        }


      }
      </style>
  <!--
      <link rel="stylesheet" href="https://unpkg.com/@themesberg/flowbite@1.2.0/dist/flowbite.min.css" />
   -->
  <title></title>
</head>

<body class="container justify-center">
  <p>dblue</p>
<div class="flex mx-auto flex-row text-center">
  <div class="min-w-[5rem] bg-dblue-100">
    100
  </div>
  <div class="min-w-[5rem] bg-dblue-200">
    200
  </div>
  <div class="min-w-[5rem] bg-dblue-300">
    300
  </div>
  <div class="min-w-[5rem] bg-dblue-400">
    400
  </div>
  <div class="min-w-[5rem] bg-dblue-500">
    500
  </div>
  <div class="min-w-[5rem] bg-dblue-600 text-white">
    600
  </div>
  <div class="min-w-[5rem] bg-dblue-700 text-white">
    700
  </div>
  <div class="min-w-[5rem] bg-dblue-800 text-white">
    800
  </div>
  <div class="min-w-[5rem] bg-dblue-900 text-white">
    900
  </div>
</div>
  
 <p>dgray</p>
<div class="flex mx-auto flex-row text-center">
  <div class="min-w-[5rem] bg-dgray-100">
    100
  </div>
  <div class="min-w-[5rem] bg-dgray-200">
    200
  </div>
  <div class="min-w-[5rem] bg-dgray-300">
    300
  </div>
  <div class="min-w-[5rem] bg-dgray-400">
    400
  </div>
  <div class="min-w-[5rem] bg-dgray-500">
    500
  </div>
  <div class="min-w-[5rem] bg-dgray-600 text-white">
    600
  </div>
  <div class="min-w-[5rem] bg-dgray-700 text-white">
    700
  </div>
  <div class="min-w-[5rem] bg-dgray-800 text-white">
    800
  </div>
  <div class="min-w-[5rem] bg-dgray-900 text-white">
    900
  </div>
</div>
<p>dyellow</p>
<div class="flex mx-auto flex-row text-center">
  <div class="min-w-[5rem] bg-dyellow">
    unico
  </div>
</div>

<p>blue</p>
<div class="flex mx-auto flex-row text-center">
  <div class="min-w-[5rem] bg-blue-100">
    100
  </div>
  <div class="min-w-[5rem] bg-blue-200">
    200
  </div>
  <div class="min-w-[5rem] bg-blue-300">
    300
  </div>
  <div class="min-w-[5rem] bg-blue-400">
    400
  </div>
  <div class="min-w-[5rem] bg-blue-500">
    500
  </div>
  <div class="min-w-[5rem] bg-blue-600 text-white">
    600
  </div>
  <div class="min-w-[5rem] bg-blue-700 text-white">
    700
  </div>
  <div class="min-w-[5rem] bg-blue-800 text-white">
    800
  </div>
  <div class="min-w-[5rem] bg-blue-900 text-white">
    900
  </div>
</div>

<p>indigo</p>
<div class="flex mx-auto flex-row text-center">
  <div class="min-w-[5rem] bg-indigo-100">
    100
  </div>
  <div class="min-w-[5rem] bg-indigo-200">
    200
  </div>
  <div class="min-w-[5rem] bg-indigo-300">
    300
  </div>
  <div class="min-w-[5rem] bg-indigo-400">
    400
  </div>
  <div class="min-w-[5rem] bg-indigo-500">
    500
  </div>
  <div class="min-w-[5rem] bg-indigo-600 text-white">
    600
  </div>
  <div class="min-w-[5rem] bg-indigo-700 text-white">
    700
  </div>
  <div class="min-w-[5rem] bg-indigo-800 text-white">
    800
  </div>
  <div class="min-w-[5rem] bg-indigo-900 text-white">
    900
  </div>
</div>

<p>cyan</p>
<div class="flex mx-auto flex-row text-center">
  <div class="min-w-[5rem] bg-cyan-100">
    100
  </div>
  <div class="min-w-[5rem] bg-cyan-200">
    200
  </div>
  <div class="min-w-[5rem] bg-cyan-300">
    300
  </div>
  <div class="min-w-[5rem] bg-cyan-400">
    400
  </div>
  <div class="min-w-[5rem] bg-cyan-500">
    500
  </div>
  <div class="min-w-[5rem] bg-cyan-600 text-white">
    600
  </div>
  <div class="min-w-[5rem] bg-cyan-700 text-white">
    700
  </div>
  <div class="min-w-[5rem] bg-cyan-800 text-white">
    800
  </div>
  <div class="min-w-[5rem] bg-cyan-900 text-white">
    900
  </div>
</div>
</body>

</html>