<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Trabajando - DSÑ</title>
  <!-- This site is optimized with the Yoast SEO plugin v11.9 - https://yoast.com/wordpress/plugins/seo/ -->
  <link rel="canonical" href="http://estudiodsn.com/">
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Trabajando - DSÑ">
  <meta property="og:description" content="Estamos trabajando en la nueva pagina web. Ten paciencia!!!!.">
  <meta property="og:url" content="http://estudiodsn.com/">
  <meta property="og:site_name" content="DSÑ">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Estamos trabajando en la nueva pagina web. Ten paciencia!!!!.">
  <meta name="twitter:title" content="Trabajando - DSÑ">

    <link rel="icon" href="http://estudiodsn.com/wp-content/uploads/2019/02/dsn_logochico-100x100.jpg" sizes="32x32">
  <link rel="icon" href="http://estudiodsn.com/wp-content/uploads/2019/02/dsn_logochico-e1550148079783.jpg" sizes="192x192">
  <link rel="apple-touch-icon-precomposed" href="http://estudiodsn.com/wp-content/uploads/2019/02/dsn_logochico-e1550148079783.jpg">
  <meta name="msapplication-TileImage" content="http://estudiodsn.com/wp-content/uploads/2019/02/dsn_logochico-e1550148079783.jpg">
</head>

<body>
  <header id="header">
          <div>
            <a href="http://estudiodsn.com/" title="DSÑ">
              <img class="header-logo-img" src="http://estudiodsn.com/wp-content/uploads/2019/02/cropped-dsn_logochico-2.jpg" width="100">
            </a>
          </div>
          <div>
            
            <ul id="menu-menu-de-enlaces-sociales">
                <li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="https://www.facebook.com/dsn.arquitectura/">Facebook</a></li>
                <li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="https://twitter.com/dsnarquitectura">Twitter</a></li>
              </ul>
            </nav>
            <button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
          </div>
          <!--/.col-sm-10-->
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </div>
    <!--/.top-header-->
    <nav class="responsive-menu">
      <ul>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="https://www.facebook.com/dsn.arquitectura/">Facebook</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="https://twitter.com/dsnarquitectura">Twitter</a></li>
      </ul>
    </nav>
    <!--/.responsive-menu-->
    <div class="bottom-header front-page">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>DSÑ <br>Arquitectura <span class="span-dot">y</span> urbanismo</h1>
          </div>
          <!--/.col-sm-12-->
          <div class="col-sm-8 col-sm-offset-2">
            <div class="section-description"><br><br>Prometemos poner nuestro máximo empeño, corazón y compromiso en aplicar nuestros conocimientos y toda nuestra capacidad en cualquier proyecto que decidáis poner en nuestras manos. Y lucharemos por que ello se perciba en el resultado.</div>
            <a href="http://estudiodsn.com/#contact-us" title="Contacta" class="header-button-one">Contacta</a>
            <a href="http://estudiodsn.com/" title="Redes Sociales" class="header-button-two">Redes Sociales</a>
          </div>
          <!--/.col-sm-8.col-sm-offset-2-->
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </div>
    <!--/.bottom-header.front-page-->
  </header>
  <!--/#header-->
  <section class="front-page-section" id="static-page-content">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3>Trabajando</h3>
          </div>
          <!--/.col-sm-12-->
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </div>
    <!--/.section-header-->
    <div class="section-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            Estamos trabajando en la nueva pagina web. Ten paciencia!!!!. </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact-us" class="front-page-section">
    <div class="section-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="section-description">Puedes ponerte en contacto con nosotros a traves de diversos medios:</div>
          </div>
          <!--/.col-sm-10.col-sm-offset-1-->
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </div>
    <!--/.section-header-->
    <div class="section-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="row" style="margin-bottom: 45px;">
              <div class="col-sm-4">
                <div class="contact-us-box">
                  <div class="box-right">
                  </div>
                  <!--/.box-right-->
                </div>
                <!--/.contact-us-box-->
              </div>
              <!--/.col-sm-4-->
              <div class="col-sm-5">
                <div class="contact-us-box">
                  <div class="box-right">
                    <span class="box-right-row">Correo electrónico: <a href="mailto:arquitectura@estudiodsn.com" title="arquitectura@estudiodsn.com">arquitectura@estudiodsn.com</a></span>
                  </div>
                  <!--/.box-right-->
                </div>
                <!--/.contact-us-box-->
              </div>
              <!--/.col-sm-5-->
              <div class="col-sm-3">
              </div>
              <!--/.col-sm-3-->
            </div>
            <!--/.row-->
          </div>
          <!--/.col-sm-12-->
        </div>
        <!--/.row-->
        <div class="row">
          <div class="col-sm-12">
            <div role="form" class="wpcf7" id="wpcf7-f54-o1" lang="es-ES" dir="ltr">
              <div class="screen-reader-response"></div>
              <form action="http://estudiodsn.com/#wpcf7-f54-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                <div style="display: none;">
                </div>
                <p><label> Tu nombre (requerido)<br>
                    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
                <p><label> Tu correo electrónico (requerido)<br>
                    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
                <p><label> Asunto<br>
                    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label></p>
                <p><label> Tu mensaje<br>
                    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
                <p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
                <div class="wpcf7-response-output wpcf7-display-none"></div>
              </form>
            </div>
          </div>
          <!--/.col-sm-12-->
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </div>
    <!--/.section-content-->
  </section>
  <!--/#contact-us.front-page-section-->
  <div class="bottom-footer">
    <div class="container">
      <p class="copyright">
        <span>Tema: <a href="http://colorlib.com/wp/themes/illdy" title="Illdy" target="_blank">Illdy</a>.</span>
        <span class="bottom-copyright" data-customizer="copyright-credit"></span>
      </p>
    </div>
  </div>
  <a href="http://estudiodsn.com/#" class="illdy-top is-active"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</body>

</html>