<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/lib/icomoon/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="assets/css/dsn.css" rel="stylesheet" />
    <title></title>
  </head>

  <body>
    <article>
      <header>
        <nav>navegación</nav>
      </header>
      <section>
        <h1>Presentacion</h1>
        <div>
          <span class="colorin">Minim</span> dolor voluptate in ea deserunt. Aliquip irure incididunt duis eu
          in officia nisi commodo aliqua ipsum. Nisi nostrud aliquip ex ut dolor
          nulla amet eu quis cillum. Incididunt nulla incididunt irure quis anim
          proident. Cupidatat do eu irure consequat.
        </div>
        <div>
          Nulla voluptate amet pariatur commodo proident ullamco reprehenderit
          laborum commodo dolor est laboris consequat. Magna proident excepteur
          fugiat cupidatat ipsum nostrud nulla est qui duis. Voluptate commodo
          ut esse magna cupidatat. Labore enim consequat aute est proident elit
          irure tempor. Nulla mollit labore aliquip sint. Irure magna sint et
          sunt quis minim mollit.
        </div>
      </section>
      <section> 
        <h1>Nuestros servicios</h1>
        <div id="ctServicios">
          <div class="cardServicio">
            <div>
              <img height="32" width="32" src="images/casco.svg">
            </div>
            <p>Servicio 1</p>
            <p>
              Magna elit elit exercitation anim ut elit adipisicing laboris non
              Lorem elit ex.
            </p>
          </div>
          <div class="cardServicio">
            <div>
              <svg class="icon icon-book">
                <use
                  xlink:href="assets/lib/icomoon/symbol-defs.svg#icon-book"
                ></use>
              </svg>
            </div>
            <p>Servicio 2</p>
            <p>
              Do nulla dolore ea eu exercitation irure eiusmod sit magna
              adipisicing elit est commodo.
            </p>
          </div>
          <div class="cardServicio">
            <div>
              <svg class="icon icon-books">
                <use
                  xlink:href="assets/lib/icomoon/symbol-defs.svg#icon-books"
                ></use>
              </svg>
            </div>
            <p>Servicio 3</p>
            <p>
              Officia irure irure voluptate velit ut in officia quis esse minim
              nostrud aute.
            </p>
          </div>
          <div class="cardServicio">
            <div>
              <svg class="icon icon-bubbles3">
                <use
                  xlink:href="assets/lib/icomoon/symbol-defs.svg#icon-bubbles3"
                ></use>
              </svg>
            </div>
            <p>Servicio 4</p>
            <p>Qui duis ea tempor ipsum commodo.</p>
          </div>
          <div class="cardServicio">
            <div>
              <svg class="icon icon-coin-euro">
                <use
                  xlink:href="assets/lib/icomoon/symbol-defs.svg#icon-coin-euro"
                ></use>
              </svg>
            </div>
            <p>Servicio 5</p>
            <p>
              Labore incididunt officia excepteur consectetur incididunt ipsum
              duis veniam eiusmod.
            </p>
          </div>
          <div class="cardServicio">
            <div>
              <svg class="icon icon-home3">
                <use
                  xlink:href="assets/lib/icomoon/symbol-defs.svg#icon-home3"
                ></use>
              </svg>
            </div>
            <p>Servicio 6</p>
            <p>Eu non veniam cillum nisi eiusmod proident consequat.</p>
          </div>
          <div>
            <a class="btn btn-primary" href="#">Saber + </a>
          </div>
        </div>
      </section>
      <section>
        <h1>Proyectos anteriores</h1>
        <div id="ctProyectos">
          <div class="cardProyecto">
            <div>
              <img src="images/pic01.jpg" />
            </div>
            <p>Proyecto 1</p>
            <p>
              Minim officia Lorem quis nostrud exercitation est quis culpa
              consectetur amet.
            </p>
          </div>
          <div class="cardProyecto">
            <div>
              <img src="images/pic02.jpg" />
            </div>
            <p>Proyecto 2</p>
            <p>Sint commodo fugiat nulla aliqua consectetur ex consequat.</p>
          </div>
          <div class="cardProyecto">
            <div>
              <img src="images/pic03.jpg" />
            </div>
            <p>Proyecto 3</p>
            <p>Amet enim cupidatat aute nisi laboris aliquip.</p>
          </div>
          <div class="cardProyecto">
            <div>
              <img src="images/pic04.jpg" />
            </div>
            <p>Proyecto 4</p>
            <p>Consectetur commodo id dolor proident eu eu.</p>
          </div>
          <div class="cardProyecto">
            <div>
              <img src="images/pic05.jpg" />
            </div>
            <p>Proyecto 5</p>
            <p>
              Commodo eu anim enim voluptate nostrud culpa excepteur ad
              cupidatat duis.
            </p>
          </div>
          <div class="cardProyecto">
            <div>
              <img src="images/pic06.jpg" />
            </div>
            <p>Proyecto 6</p>
            <p>
              Aliquip voluptate voluptate tempor proident laborum. Excepteur
              eiusmod cupidatat minim culpa duis anim aliqua ex duis fugiat quis
              quis.
            </p>
          </div>
        </div>
      </section>
      <section>
        <h1>Conocenos</h1>
        <div id="ctPersonas">
          <div class="cardPersona">
            <div>
              <img src="images/pic08.jpg" />
            </div>
            <p>Jose Manuel</p>
            <p>
              Aliquip Lorem est consectetur voluptate dolor aliqua est elit ex.
              Dolor anim id minim excepteur enim in reprehenderit cillum
              occaecat amet exercitation elit anim. Minim consectetur laboris
              consequat do do elit consectetur quis ad. Laboris duis pariatur
              est esse dolor fugiat non adipisicing. Anim dolore amet occaecat
              qui veniam in et adipisicing excepteur non voluptate nulla elit
              sit.
            </p>
          </div>
          <div class="cardPersona">
            <div>
              <img src="images/pic09.jpg" />
            </div>
            <p>Arancha</p>
            <p>
              Reprehenderit ea ullamco dolor id non pariatur nisi est sit
              exercitation magna. Laboris do deserunt non excepteur proident ex
              aliqua consequat tempor ex reprehenderit. Est sunt tempor aliquip
              voluptate nostrud ullamco aute amet laboris fugiat. Ullamco
              occaecat cillum commodo laborum nostrud ad reprehenderit et mollit
              Lorem ullamco incididunt aliqua. Aliqua laboris nostrud cupidatat
              officia exercitation mollit consequat sint reprehenderit
              incididunt labore. Exercitation enim mollit dolor non irure quis
              do dolore mollit reprehenderit ex. In mollit officia nisi eiusmod
              labore mollit excepteur aliqua in Lorem magna velit do.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <div>donde estamos</div>
        <div>contacta con nosotros.</div>
        <div>Iconos Contacto</div>
      </footer>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script defer src="assets/lib/icomoon/svgxuse.min.js"></script>
  </body>
</html>
